proto/camion_logistica.proto

syntax = "proto3";
 
package cliente_logistica;

option go_package = "/camion_logistica";


message CamionRequest {
    string id_paquete = 1;
    int64 seguimiento = 2;
    int64 tipo = 3;
    int64 valor = 4;
    int64 intentos = 5;
    int64 estado = 6;

}
 
message CamionResponse {
    string id_paquete = 1;
    int64 seguimiento = 2;
    int64 tipo = 3;
    int64 valor = 4;
    int64 intentos = 5;
    int64 estado = 6;

}

message DatosRequest {
    string name = 1;
}

message DatosResponse {
    string dato = 1;
}

service CamionService {
    rpc Camion (stream CamionRequest) returns (stream CamionResponse) {}
    rpc DatosCamion (DatosRequest) returns (DatosResponse) {}
}